# splash-screen-android

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.xml
app/: build.gradle
app/src/androidTest/java/com/chocoyo/labs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocoyo/labs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chocoyo/labs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
splash/: build.gradle  proguard-rules.pro
splash/src/androidTest/java/com/chocoyo/labs/splash/: ApplicationTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/chocoyo/labs/splash/: BackgroundTask.java  SplashActivity.java
splash/src/main/res/layout-port/: activity_splash.xml
splash/src/main/res/values/: strings.xml
splash/src/test/java/com/chocoyo/labs/splash/: ExampleUnitTest.java
